# issuetracker

./: 1430109288279_old.txt  1430109301424_old.txt  1430109362932_old.txt  1430109376361_old.txt  1430109403779_old.txt  Backup_Commands.roo  build.gradle  gradle.properties  log.roo  output.txt  prj1.roo
src/main/java/prjone/app/server/businessservice/aspect/: BusinessAspect.java
src/main/java/prjone/app/server/repository/aspect/: RepositoryAspect.java
src/main/java/prjone/app/server/service/aspect/: ServiceAspect.java
src/main/java/prjone/applifire/config/: WebConfigExtended.java  WebInitializer.java
src/main/java/prjone/applifire/server/web/bean/: BeanAdapter.java  MessageBean.java  ProjectBean.java  ResponseBean.java
src/main/resources/: springConfig.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: appConfiguration.xml  appHealth.xml  appLogAlarm.xml  appLogConfig.xml
src/main/webapp/app/: Application.js
src/main/webapp/app/controller/: Main.js  Root.js
src/main/webapp/app/model/: EntityModel.js
src/main/webapp/app/prj1/prjone/controller/Authentication/: LoginController.js  LoginControllerGrid.js  LoginControllerTree.js  LoginMainController.js  PasswordAlgoController.js  PasswordAlgoControllerGrid.js  PasswordAlgoControllerTree.js  PasswordAlgoMainController.js  PasswordPolicyController.js  PasswordPolicyControllerGrid.js  PasswordPolicyControllerTree.js  PasswordPolicyMainController.js  QuestionController.js  QuestionControllerGrid.js  QuestionControllerTree.js  QuestionMainController.js  UserAccessDomainController.js  UserAccessDomainControllerGrid.js  UserAccessDomainControllerTree.js  UserAccessDomainMainController.js  UserAccessLevelController.js  UserAccessLevelControllerGrid.js  UserAccessLevelControllerTree.js  UserAccessLevelMainController.js
src/main/webapp/app/prj1/prjone/controller/Authorization/: RolesController.js  RolesControllerGrid.js  RolesControllerTree.js  RolesMainController.js
src/main/webapp/app/prj1/prjone/controller/Contacts/: CommunicationGroupController.js  CommunicationGroupControllerGrid.js  CommunicationGroupControllerTree.js  CommunicationGroupMainController.js  CommunicationTypeController.js  CommunicationTypeControllerGrid.js  CommunicationTypeControllerTree.js  CommunicationTypeMainController.js  ContactTypeController.js  ContactTypeControllerGrid.js  ContactTypeControllerTree.js  ContactTypeMainController.js  CoreContactsController.js  CoreContactsControllerGrid.js  CoreContactsControllerTree.js  CoreContactsMainController.js  GenderController.js  GenderControllerGrid.js  GenderControllerTree.js  GenderMainController.js  TitleController.js  TitleControllerGrid.js  TitleControllerTree.js  TitleMainController.js
src/main/webapp/app/prj1/prjone/controller/Location/: AddressTypeController.js  AddressTypeControllerGrid.js  AddressTypeControllerTree.js  AddressTypeMainController.js  CityController.js  CityControllerGrid.js  CityControllerTree.js  CityMainController.js  CountryController.js  CountryControllerGrid.js  CountryControllerTree.js  CountryMainController.js  CurrencyController.js  CurrencyControllerGrid.js  CurrencyControllerTree.js  CurrencyMainController.js  DistrictController.js  DistrictControllerGrid.js  DistrictControllerTree.js  DistrictMainController.js  LanguageController.js  LanguageControllerGrid.js  LanguageControllerTree.js  LanguageMainController.js  RegionController.js  RegionControllerGrid.js  RegionControllerTree.js  RegionMainController.js  StateController.js  StateControllerGrid.js  StateControllerTree.js  StateMainController.js  TalukaController.js  TalukaControllerGrid.js  TalukaControllerTree.js  TalukaMainController.js  TimezoneController.js  TimezoneControllerGrid.js  TimezoneControllerTree.js  TimezoneMainController.js  (+4 more)
src/main/webapp/app/prj1/prjone/model/Authentication/: LoginModel.js  LoginSessionModel.js  PassRecoveryModel.js  PasswordAlgoModel.js  PasswordPolicyModel.js  QuestionModel.js  UserAccessDomainModel.js  UserAccessLevelModel.js  UserAppStateModel.js  UserDataModel.js  UserModel.js
src/main/webapp/app/prj1/prjone/model/Authorization/: AppMenusModel.js  RoleMenuBridgeModel.js  RolesModel.js  UserRoleBridgeModel.js
src/main/webapp/app/prj1/prjone/model/Contacts/: AddressMapModel.js  CommunicationDataModel.js  CommunicationGroupModel.js  CommunicationMapModel.js  CommunicationTypeModel.js  ContactTypeModel.js  CoreContactsModel.js  GenderModel.js  TitleModel.js
src/main/webapp/app/prj1/prjone/model/Location/: AddressExtendedModel.js  AddressModel.js  AddressTypeModel.js  CityModel.js  CountryModel.js  CurrencyModel.js  DistrictModel.js  LanguageModel.js  RegionModel.js  StateModel.js  TalukaModel.js  TimezoneModel.js  VillageModel.js
src/main/webapp/app/prj1/prjone/view/Authentication/: Login.js  LoginGrid.js  LoginMain.js  LoginTree.js  PasswordAlgo.js  PasswordAlgoGrid.js  PasswordAlgoMain.js  PasswordAlgoTree.js  PasswordPolicy.js  PasswordPolicyGrid.js  PasswordPolicyMain.js  PasswordPolicyTree.js  Question.js  QuestionGrid.js  QuestionMain.js  QuestionTree.js  UserAccessDomain.js  UserAccessDomainGrid.js  UserAccessDomainMain.js  UserAccessDomainTree.js  UserAccessLevel.js  UserAccessLevelGrid.js  UserAccessLevelMain.js  UserAccessLevelTree.js
src/main/webapp/app/prj1/prjone/view/Authorization/: Roles.js  RolesGrid.js  RolesMain.js  RolesTree.js
src/main/webapp/app/prj1/prjone/view/Contacts/: CommunicationGroup.js  CommunicationGroupGrid.js  CommunicationGroupMain.js  CommunicationGroupTree.js  CommunicationType.js  CommunicationTypeGrid.js  CommunicationTypeMain.js  CommunicationTypeTree.js  ContactType.js  ContactTypeGrid.js  ContactTypeMain.js  ContactTypeTree.js  CoreContacts.js  (+11 more)
src/main/webapp/app/store/: QueryCriteriaWidgetsStore.js
src/main/webapp/app/view/logger/: LogConfigurationTabPanel.js  LogConfigurationTabPanelController.js
src/main/webapp/app/view/login/: Login.js
src/main/webapp/app/view/reportbuilder/reportBuilder/: ReportBuilderController.js
src/main/webapp/resources/css/: main.css
(+81 files in other folders)
