apply plugin: 'java'
apply plugin: 'war'
sourceCompatibility = 1.7
targetCompatibility = 1.7
repositories {
	flatDir{
		dirs myLibPath+'/antlr'
		dirs myLibPath+'/apache-bval'
		dirs myLibPath+'/apache-commons'
		dirs myLibPath+'/apache-lucene'
		dirs myLibPath+'/apache-httpcomponents'
		dirs myLibPath+'/apache-mina'
		dirs myLibPath+'/apache-poi'
		dirs myLibPath+'/apache-solr'
		dirs myLibPath+'/apache-sshd'
		dirs myLibPath+'/apache-velocity'
		dirs myLibPath+'/apache-zookeeper'
		dirs myLibPath+'/applifire'
		dirs myLibPath+'/aspectj'
		dirs myLibPath+'/atg'
		dirs myLibPath+'/carrotsearch'
		dirs myLibPath+'/codehaus'
		dirs myLibPath+'/commons'
		dirs myLibPath+'/codehaus'
		dirs myLibPath+'/drools'
		dirs myLibPath+'/eclipse'
		dirs myLibPath+'/fasterxml'
		dirs myLibPath+'/flexjson'
		dirs myLibPath+'/google-gson'
		dirs myLibPath+'/google-guava'
		dirs myLibPath+'/google-voice'
		dirs myLibPath+'/gtranslateapi'
		dirs myLibPath+'/hamcrest'
		dirs myLibPath+'/javax'
		dirs myLibPath+'/joda-time'
		dirs myLibPath+'/json'
		dirs myLibPath+'/kie'
		dirs myLibPath+'/miglayout'
		dirs myLibPath+'/mvel'
		dirs myLibPath+'/mysql'
		dirs myLibPath+'/noggit'
		dirs myLibPath+'/restlet'
		dirs myLibPath+'/sf-jpam'
		dirs myLibPath+'/slf4j'
		dirs myLibPath+'/spatial'
		dirs myLibPath+'/spring-framework'
		dirs myLibPath+'/spring-framework-boot'
		dirs myLibPath+'/spring-framework-security'
		dirs myLibPath+'/aopalliance'
		dirs myLibPath+'/log4j'
		dirs myLibPath+'/oro'
		dirs myLibPath+'/protobuf'
		dirs myLibPath+'/jline'
		dirs myLibPath+'/ecj'
		dirs myLibPath+'/snakeyyaml'
		dirs myLibPath+'/netty'
		dirs myLibPath+'/asm'
		dirs myLibPath+'/xtream'
		dirs myLibPath+'/dom4j'
		dirs myLibPath+'/lucence'
		dirs myLibPath+'/poi'
		dirs myLibPath+'/netty'
		dirs myLibPath+'/yaml'
		dirs myLibPath+'/stax'
		dirs myLibPath+'/xmlpull'
		dirs myLibPath+'/xstream'
	}
}
dependencies {
compile name: 'log4j-over-slf4j-1.7.5'
compile name: 'log4j-1.2.17'
compile name: 'commons-lang3-3.1'
compile name: 'spring-context-support-3.2.6.RELEASE'
compile name: 'spring-boot-1.1.7.RELEASE'
compile name: 'spring-boot-starter-logging-1.1.7.RELEASE'
compile name: 'spring-boot-actuator-1.1.7.RELEASE'
compile name: 'spring-boot-starter-actuator-1.1.9.RELEASE'
compile name: 'spring-boot-autoconfigure-1.1.7.RELEASE'
compile name: 'spring-boot-loader-tools-1.1.7.RELEASE'
compile name: 'spring-boot-dependency-tools-1.1.7.RELEASE'
compile name: 'spring-boot-starter-1.1.7.RELEASE'
compile name: 'spring-boot-loader-1.1.7.RELEASE'
compile name: 'spring-boot-starter-log4j-1.1.9.RELEASE'
compile name: 'oro-2.0.8'
compile name: 'protobuf-java-2.5.0'
compile name: 'jline-0.9.94'
compile name: 'ecj-3.7.2'
compile name: 'netty-3.7.0.Final'
compile name: 'poi-scratchpad-3.2-FINAL'
compile name: 'poi-ooxml-3.10-beta2'
compile name: 'poi-ooxml-schemas-3.10-beta2'
compile name: 'poi-3.10-beta2'
compile name: 'json-taglib-0.4.1'
compile name: 'snakeyaml-1.13'
compile name: 'google-voice-1.14'
compile name: 'antlr-2.7.7'
compile name: 'asm-commons-4.1'
compile name:'stringtemplate-3.2.1'
compile name: 'commons-lang-2.4'
compile name: 'asm-4.1'
compile name: 'jul-to-slf4j-1.7.5'
compile name: 'lucene-sandbox-4.9.0'
compile name: 'lucene-analyzers-kuromoji-4.9.0'
compile name: 'gtranslateapi-1.0'
compile name: 'xstream-1.4.3'
compile name: 'drools-templates-6.0.1.Final'
compile name: 'drools-decisiontables-6.0.1.Final'
compile name: 'spring-ldap-core-1.3.2.RELEASE'
compile name: 'spring-security-core-3.2.5.RELEASE'
compile name: 'commons-beanutils-1.9.2'
compile name: 'commons-chain-1.1'
compile name: 'commons-beanutils-core-1.8.3'
compile name: 'commons-validator-1.3.1'
compile name: 'commons-digester-2.1'
compile name: 'commons-logging-1.0.4'
compile name: 'commons-io-2.1'
compile name: 'dom4j-1.1'
compile name: 'spring-context-4.0.6.RELEASE'
compile name: 'spring-aop-3.2.6.RELEASE'
compile name: 'spring-aspects-3.2.6.RELEASE'
compile name: 'aspectjweaver-1.7.4'
compile name: 'aspectjrt-1.7.4'
compile name: 'applifire-app-config-1.0'
compile name: 'applifire-app-security-1.0'
compile name: 'applifire-app-framework-1.0'
compile name: 'applifire-app-logger-1.0'
compile name: 'applifire-app-core-1.0'
compile name: 'applifire-app-health-1.0'
compile name: 'gson-2.3.1'
compile name: 'commonj-sdo-2.1.0'
compile name: 'commons-dbcp-1.4'
compile name: 'commons-pool-1.5.4'
compile name: 'eclipselink-2.5.1'
compile name: 'javax.persistence-2.0.0'
compile name: 'spring-web-4.0.6.RELEASE'
compile name: 'spring-webmvc-4.0.6.RELEASE'
compile name: 'spring-jdbc-4.1.1.RELEASE'
compile name: 'spring-expression-4.1.1.RELEASE'
compile name: 'spring-beans-4.0.6.RELEASE'
compile name: 'spring-tx-4.0.6.RELEASE'
compile name: 'bval-jsr303-0.5'
compile name: 'bval-core-0.5'
compile name: 'jackson-mapper-asl-1.9.13'
compile name: 'jackson-core-asl-1.9.13'
compile name: 'commons-fileupload-1.2'
compile name: 'jackson-annotations-2.2.3'
compile name: 'jackson-core-2.2.3'
compile name: 'jackson-databind-2.2.3'
compile name: 'javax.servlet-api-3.1.0'
compile name: 'spring-orm-4.1.1.RELEASE'
compile name: 'spring-core-4.0.6.RELEASE'
compile name: 'spring-security-ldap-3.2.5.RELEASE'
compile name: 'spring-security-config-3.2.5.RELEASE'
compile name: 'commons-codec-1.9'
compile name: 'spring-security-web-3.2.5.RELEASE'
compile name: 'validation-api-1.0.0.GA'
compile name: 'antlr-runtime-3.5'
compile name: 'drools-compiler-6.0.1.Final'
compile name: 'drools-core-6.0.1.Final'
compile name: 'drools-examples-6.0.1.Final'
compile name: 'hamcrest-core-1.3'
compile name: 'kie-api-6.0.1.Final'
compile name: 'kie-internal-6.0.1.Final'
compile name: 'miglayout-3.7.4'
compile name: 'mvel2-2.1.8.Final'
compile name: 'json-20090211'
compile name: 'json-taglib-0.4.1'
compile name: 'activation-1.1'
compile name: 'commons-collections-3.2.1'
compile name: 'groovy-all-2.3.6'
compile name: 'guava-14.0.1'
compile name: 'hppc-0.5.2'
compile name: 'httpmime-4.4'
compile name: 'httpclient-4.3.1'
compile name: 'httpcore-4.3'
compile name: 'jpam-1.1'
compile name: 'jcl-over-slf4j-1.7.5'
compile name: 'slf4j-log4j12-1.7.5'
compile name: 'slf4j-api-1.7.5'
compile name: 'lucene-analyzers-common-4.9.0'
compile name: 'lucene-codecs-4.9.0'
compile name: 'lucene-core-4.9.0'
compile name: 'lucene-queryparser-4.9.0'
compile name: 'lucene-grouping-5.0.0'
compile name: 'lucene-highlighter-4.9.0'
compile name: 'lucene-join-4.9.0'
compile name: 'lucene-memory-4.9.0'
compile name: 'lucene-misc-5.0.0'
compile name: 'lucene-queries-4.9.0'
compile name: 'lucene-spatial-4.9.0'
compile name: 'lucene-suggest-4.9.0'
compile name: 'mail-1.4'
compile name: 'mina-core-2.0.7'
compile name: 'noggit-0.5'
compile name: 'commons-httpclient-3.1'
compile name: 'solr-solrj-4.9.0'
compile name: 'spatial4j-0.4.1'
compile name: 'sshd-core-0.11.0'
compile name: 'sshd-pam-0.11.0'
compile name: 'velocity-1.7'
compile name: 'velocity-tools-2.0-beta3'
compile name: 'zookeeper-3.4.6'
compile name: 'poi-scratchpad-3.10-beta2'
compile name: 'google-voice-1.14'
compile name: 'gtranslateapi-1.0'
compile name: 'solar-searchengine-1.0'
compile name: 'joda-time-2.2'
compile name: 'lucene-analyzers-kuromoji-4.9.0'
compile name: 'lucene-analyzers-phonetic-4.9.0'
compile name: 'lucene-expressions-4.9.0'
compile name: 'org-restlet-ext-servlet-2.1.1'
compile name: 'org-restlet-2.1.1'
compile name: 'mysql-connector-java-5.1.31'
compile name: 'aopalliance-1.0'
}
