// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-04-27 10:06:39
 development mode --enabled true 
// [failed] script --file /home/viral/applifire/customers/1/1R49MU3YJQUQAKQZRDIHTW/prj1/prj1.roo
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-04-27 10:06:43
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log opened at 2015-04-27 10:06:52
 development mode --enabled true 
// [failed] script --file /home/viral/applifire/customers/1/1R49MU3YJQUQAKQZRDIHTW/prj1/prj1.roo
quit
// Spring Roo 1.2.5.RELEASE [rev 8341dc2] log closed at 2015-04-27 10:06:55
